chr1	ncbiRefSeq	transcript	24822744	24828872	.	-	.	gene_id "RCAN3AS"; transcript_id "NR_045408.2";  gene_name "RCAN3AS";
chr1	ncbiRefSeq	exon	24822744	24823086	.	-	.	gene_id "RCAN3AS"; transcript_id "NR_045408.2"; exon_number "1"; exon_id "NR_045408.2.1"; gene_name "RCAN3AS";
chr1	ncbiRefSeq	exon	24826143	24826294	.	-	.	gene_id "RCAN3AS"; transcript_id "NR_045408.2"; exon_number "2"; exon_id "NR_045408.2.2"; gene_name "RCAN3AS";
chr1	ncbiRefSeq	exon	24828838	24828872	.	-	.	gene_id "RCAN3AS"; transcript_id "NR_045408.2"; exon_number "3"; exon_id "NR_045408.2.3"; gene_name "RCAN3AS";
chr1	ncbiRefSeq	transcript	24822744	24828872	.	-	.	gene_id "RCAN3AS"; transcript_id "NR_045407.2";  gene_name "RCAN3AS";
chr1	ncbiRefSeq	exon	24822744	24823086	.	-	.	gene_id "RCAN3AS"; transcript_id "NR_045407.2"; exon_number "1"; exon_id "NR_045407.2.1"; gene_name "RCAN3AS";
chr1	ncbiRefSeq	exon	24826143	24826253	.	-	.	gene_id "RCAN3AS"; transcript_id "NR_045407.2"; exon_number "2"; exon_id "NR_045407.2.2"; gene_name "RCAN3AS";
chr1	ncbiRefSeq	exon	24828838	24828872	.	-	.	gene_id "RCAN3AS"; transcript_id "NR_045407.2"; exon_number "3"; exon_id "NR_045407.2.3"; gene_name "RCAN3AS";
chr1	ncbiRefSeq	transcript	24822744	24828872	.	-	.	gene_id "RCAN3AS"; transcript_id "NR_045409.2";  gene_name "RCAN3AS";
chr1	ncbiRefSeq	exon	24822744	24823086	.	-	.	gene_id "RCAN3AS"; transcript_id "NR_045409.2"; exon_number "1"; exon_id "NR_045409.2.1"; gene_name "RCAN3AS";
chr1	ncbiRefSeq	exon	24826143	24826201	.	-	.	gene_id "RCAN3AS"; transcript_id "NR_045409.2"; exon_number "2"; exon_id "NR_045409.2.2"; gene_name "RCAN3AS";
chr1	ncbiRefSeq	exon	24828838	24828872	.	-	.	gene_id "RCAN3AS"; transcript_id "NR_045409.2"; exon_number "3"; exon_id "NR_045409.2.3"; gene_name "RCAN3AS";
chr1	ncbiRefSeq	transcript	24822744	24828872	.	-	.	gene_id "RCAN3AS"; transcript_id "NR_144360.1";  gene_name "RCAN3AS";
chr1	ncbiRefSeq	exon	24822744	24823086	.	-	.	gene_id "RCAN3AS"; transcript_id "NR_144360.1"; exon_number "1"; exon_id "NR_144360.1.1"; gene_name "RCAN3AS";
chr1	ncbiRefSeq	exon	24828838	24828872	.	-	.	gene_id "RCAN3AS"; transcript_id "NR_144360.1"; exon_number "2"; exon_id "NR_144360.1.2"; gene_name "RCAN3AS";
chr1	ncbiRefSeq	transcript	24828834	24867530	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251979.2";  gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24828834	24828953	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251979.2"; exon_number "1"; exon_id "NM_001251979.2.1"; gene_name "RCAN3";
chr1	ncbiRefSeq	5UTR	24828834	24828953	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251979.2"; exon_number "1"; exon_id "NM_001251979.2.1"; gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24840804	24841057	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251979.2"; exon_number "2"; exon_id "NM_001251979.2.2"; gene_name "RCAN3";
chr1	ncbiRefSeq	5UTR	24840804	24840862	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251979.2"; exon_number "2"; exon_id "NM_001251979.2.2"; gene_name "RCAN3";
chr1	ncbiRefSeq	CDS	24840863	24841057	.	+	0	gene_id "RCAN3"; transcript_id "NM_001251979.2"; exon_number "2"; exon_id "NM_001251979.2.2"; gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24857708	24857881	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251979.2"; exon_number "3"; exon_id "NM_001251979.2.3"; gene_name "RCAN3";
chr1	ncbiRefSeq	CDS	24857708	24857881	.	+	0	gene_id "RCAN3"; transcript_id "NM_001251979.2"; exon_number "3"; exon_id "NM_001251979.2.3"; gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24859573	24859744	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251979.2"; exon_number "4"; exon_id "NM_001251979.2.4"; gene_name "RCAN3";
chr1	ncbiRefSeq	CDS	24859573	24859744	.	+	0	gene_id "RCAN3"; transcript_id "NM_001251979.2"; exon_number "4"; exon_id "NM_001251979.2.4"; gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24861583	24867530	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251979.2"; exon_number "5"; exon_id "NM_001251979.2.5"; gene_name "RCAN3";
chr1	ncbiRefSeq	CDS	24861583	24861764	.	+	2	gene_id "RCAN3"; transcript_id "NM_001251979.2"; exon_number "5"; exon_id "NM_001251979.2.5"; gene_name "RCAN3";
chr1	ncbiRefSeq	3UTR	24861768	24867530	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251979.2"; exon_number "5"; exon_id "NM_001251979.2.5"; gene_name "RCAN3";
chr1	ncbiRefSeq	start_codon	24840863	24840865	.	+	0	gene_id "RCAN3"; transcript_id "NM_001251979.2"; exon_number "2"; exon_id "NM_001251979.2.2"; gene_name "RCAN3";
chr1	ncbiRefSeq	stop_codon	24861765	24861767	.	+	0	gene_id "RCAN3"; transcript_id "NM_001251979.2"; exon_number "5"; exon_id "NM_001251979.2.5"; gene_name "RCAN3";
chr1	ncbiRefSeq	transcript	24828841	24863510	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251984.1";  gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24828841	24828953	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251984.1"; exon_number "1"; exon_id "NM_001251984.1.1"; gene_name "RCAN3";
chr1	ncbiRefSeq	5UTR	24828841	24828953	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251984.1"; exon_number "1"; exon_id "NM_001251984.1.1"; gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24857708	24857881	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251984.1"; exon_number "2"; exon_id "NM_001251984.1.2"; gene_name "RCAN3";
chr1	ncbiRefSeq	5UTR	24857708	24857881	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251984.1"; exon_number "2"; exon_id "NM_001251984.1.2"; gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24859573	24859744	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251984.1"; exon_number "3"; exon_id "NM_001251984.1.3"; gene_name "RCAN3";
chr1	ncbiRefSeq	5UTR	24859573	24859578	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251984.1"; exon_number "3"; exon_id "NM_001251984.1.3"; gene_name "RCAN3";
chr1	ncbiRefSeq	CDS	24859579	24859744	.	+	0	gene_id "RCAN3"; transcript_id "NM_001251984.1"; exon_number "3"; exon_id "NM_001251984.1.3"; gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24861583	24863510	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251984.1"; exon_number "4"; exon_id "NM_001251984.1.4"; gene_name "RCAN3";
chr1	ncbiRefSeq	CDS	24861583	24861764	.	+	2	gene_id "RCAN3"; transcript_id "NM_001251984.1"; exon_number "4"; exon_id "NM_001251984.1.4"; gene_name "RCAN3";
chr1	ncbiRefSeq	3UTR	24861768	24863510	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251984.1"; exon_number "4"; exon_id "NM_001251984.1.4"; gene_name "RCAN3";
chr1	ncbiRefSeq	start_codon	24859579	24859581	.	+	0	gene_id "RCAN3"; transcript_id "NM_001251984.1"; exon_number "3"; exon_id "NM_001251984.1.3"; gene_name "RCAN3";
chr1	ncbiRefSeq	stop_codon	24861765	24861767	.	+	0	gene_id "RCAN3"; transcript_id "NM_001251984.1"; exon_number "4"; exon_id "NM_001251984.1.4"; gene_name "RCAN3";
chr1	ncbiRefSeq	transcript	24829326	24867530	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251977.2";  gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24829326	24829607	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251977.2"; exon_number "1"; exon_id "NM_001251977.2.1"; gene_name "RCAN3";
chr1	ncbiRefSeq	5UTR	24829326	24829607	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251977.2"; exon_number "1"; exon_id "NM_001251977.2.1"; gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24840804	24841057	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251977.2"; exon_number "2"; exon_id "NM_001251977.2.2"; gene_name "RCAN3";
chr1	ncbiRefSeq	5UTR	24840804	24840862	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251977.2"; exon_number "2"; exon_id "NM_001251977.2.2"; gene_name "RCAN3";
chr1	ncbiRefSeq	CDS	24840863	24841057	.	+	0	gene_id "RCAN3"; transcript_id "NM_001251977.2"; exon_number "2"; exon_id "NM_001251977.2.2"; gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24857708	24857881	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251977.2"; exon_number "3"; exon_id "NM_001251977.2.3"; gene_name "RCAN3";
chr1	ncbiRefSeq	CDS	24857708	24857881	.	+	0	gene_id "RCAN3"; transcript_id "NM_001251977.2"; exon_number "3"; exon_id "NM_001251977.2.3"; gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24859573	24859744	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251977.2"; exon_number "4"; exon_id "NM_001251977.2.4"; gene_name "RCAN3";
chr1	ncbiRefSeq	CDS	24859573	24859744	.	+	0	gene_id "RCAN3"; transcript_id "NM_001251977.2"; exon_number "4"; exon_id "NM_001251977.2.4"; gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24861583	24867530	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251977.2"; exon_number "5"; exon_id "NM_001251977.2.5"; gene_name "RCAN3";
chr1	ncbiRefSeq	CDS	24861583	24861764	.	+	2	gene_id "RCAN3"; transcript_id "NM_001251977.2"; exon_number "5"; exon_id "NM_001251977.2.5"; gene_name "RCAN3";
chr1	ncbiRefSeq	3UTR	24861768	24867530	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251977.2"; exon_number "5"; exon_id "NM_001251977.2.5"; gene_name "RCAN3";
chr1	ncbiRefSeq	start_codon	24840863	24840865	.	+	0	gene_id "RCAN3"; transcript_id "NM_001251977.2"; exon_number "2"; exon_id "NM_001251977.2.2"; gene_name "RCAN3";
chr1	ncbiRefSeq	stop_codon	24861765	24861767	.	+	0	gene_id "RCAN3"; transcript_id "NM_001251977.2"; exon_number "5"; exon_id "NM_001251977.2.5"; gene_name "RCAN3";
chr1	ncbiRefSeq	transcript	24829326	24867530	.	+	.	gene_id "RCAN3"; transcript_id "NM_013441.4";  gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24829326	24829640	.	+	.	gene_id "RCAN3"; transcript_id "NM_013441.4"; exon_number "1"; exon_id "NM_013441.4.1"; gene_name "RCAN3";
chr1	ncbiRefSeq	5UTR	24829326	24829640	.	+	.	gene_id "RCAN3"; transcript_id "NM_013441.4"; exon_number "1"; exon_id "NM_013441.4.1"; gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24840804	24841057	.	+	.	gene_id "RCAN3"; transcript_id "NM_013441.4"; exon_number "2"; exon_id "NM_013441.4.2"; gene_name "RCAN3";
chr1	ncbiRefSeq	5UTR	24840804	24840862	.	+	.	gene_id "RCAN3"; transcript_id "NM_013441.4"; exon_number "2"; exon_id "NM_013441.4.2"; gene_name "RCAN3";
chr1	ncbiRefSeq	CDS	24840863	24841057	.	+	0	gene_id "RCAN3"; transcript_id "NM_013441.4"; exon_number "2"; exon_id "NM_013441.4.2"; gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24857708	24857881	.	+	.	gene_id "RCAN3"; transcript_id "NM_013441.4"; exon_number "3"; exon_id "NM_013441.4.3"; gene_name "RCAN3";
chr1	ncbiRefSeq	CDS	24857708	24857881	.	+	0	gene_id "RCAN3"; transcript_id "NM_013441.4"; exon_number "3"; exon_id "NM_013441.4.3"; gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24859573	24859744	.	+	.	gene_id "RCAN3"; transcript_id "NM_013441.4"; exon_number "4"; exon_id "NM_013441.4.4"; gene_name "RCAN3";
chr1	ncbiRefSeq	CDS	24859573	24859744	.	+	0	gene_id "RCAN3"; transcript_id "NM_013441.4"; exon_number "4"; exon_id "NM_013441.4.4"; gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24861583	24867530	.	+	.	gene_id "RCAN3"; transcript_id "NM_013441.4"; exon_number "5"; exon_id "NM_013441.4.5"; gene_name "RCAN3";
chr1	ncbiRefSeq	CDS	24861583	24861764	.	+	2	gene_id "RCAN3"; transcript_id "NM_013441.4"; exon_number "5"; exon_id "NM_013441.4.5"; gene_name "RCAN3";
chr1	ncbiRefSeq	3UTR	24861768	24867530	.	+	.	gene_id "RCAN3"; transcript_id "NM_013441.4"; exon_number "5"; exon_id "NM_013441.4.5"; gene_name "RCAN3";
chr1	ncbiRefSeq	start_codon	24840863	24840865	.	+	0	gene_id "RCAN3"; transcript_id "NM_013441.4"; exon_number "2"; exon_id "NM_013441.4.2"; gene_name "RCAN3";
chr1	ncbiRefSeq	stop_codon	24861765	24861767	.	+	0	gene_id "RCAN3"; transcript_id "NM_013441.4"; exon_number "5"; exon_id "NM_013441.4.5"; gene_name "RCAN3";
chr1	ncbiRefSeq	transcript	24829387	24863510	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251981.1";  gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24829387	24829607	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251981.1"; exon_number "1"; exon_id "NM_001251981.1.1"; gene_name "RCAN3";
chr1	ncbiRefSeq	5UTR	24829387	24829607	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251981.1"; exon_number "1"; exon_id "NM_001251981.1.1"; gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24840804	24841057	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251981.1"; exon_number "2"; exon_id "NM_001251981.1.2"; gene_name "RCAN3";
chr1	ncbiRefSeq	5UTR	24840804	24840862	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251981.1"; exon_number "2"; exon_id "NM_001251981.1.2"; gene_name "RCAN3";
chr1	ncbiRefSeq	CDS	24840863	24841057	.	+	0	gene_id "RCAN3"; transcript_id "NM_001251981.1"; exon_number "2"; exon_id "NM_001251981.1.2"; gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24859573	24859744	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251981.1"; exon_number "3"; exon_id "NM_001251981.1.3"; gene_name "RCAN3";
chr1	ncbiRefSeq	CDS	24859573	24859744	.	+	0	gene_id "RCAN3"; transcript_id "NM_001251981.1"; exon_number "3"; exon_id "NM_001251981.1.3"; gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24861583	24863510	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251981.1"; exon_number "4"; exon_id "NM_001251981.1.4"; gene_name "RCAN3";
chr1	ncbiRefSeq	CDS	24861583	24861764	.	+	2	gene_id "RCAN3"; transcript_id "NM_001251981.1"; exon_number "4"; exon_id "NM_001251981.1.4"; gene_name "RCAN3";
chr1	ncbiRefSeq	3UTR	24861768	24863510	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251981.1"; exon_number "4"; exon_id "NM_001251981.1.4"; gene_name "RCAN3";
chr1	ncbiRefSeq	start_codon	24840863	24840865	.	+	0	gene_id "RCAN3"; transcript_id "NM_001251981.1"; exon_number "2"; exon_id "NM_001251981.1.2"; gene_name "RCAN3";
chr1	ncbiRefSeq	stop_codon	24861765	24861767	.	+	0	gene_id "RCAN3"; transcript_id "NM_001251981.1"; exon_number "4"; exon_id "NM_001251981.1.4"; gene_name "RCAN3";
chr1	ncbiRefSeq	transcript	24829387	24863510	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251983.1";  gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24829387	24829640	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251983.1"; exon_number "1"; exon_id "NM_001251983.1.1"; gene_name "RCAN3";
chr1	ncbiRefSeq	5UTR	24829387	24829640	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251983.1"; exon_number "1"; exon_id "NM_001251983.1.1"; gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24857708	24857881	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251983.1"; exon_number "2"; exon_id "NM_001251983.1.2"; gene_name "RCAN3";
chr1	ncbiRefSeq	5UTR	24857708	24857881	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251983.1"; exon_number "2"; exon_id "NM_001251983.1.2"; gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24859573	24859744	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251983.1"; exon_number "3"; exon_id "NM_001251983.1.3"; gene_name "RCAN3";
chr1	ncbiRefSeq	5UTR	24859573	24859578	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251983.1"; exon_number "3"; exon_id "NM_001251983.1.3"; gene_name "RCAN3";
chr1	ncbiRefSeq	CDS	24859579	24859744	.	+	0	gene_id "RCAN3"; transcript_id "NM_001251983.1"; exon_number "3"; exon_id "NM_001251983.1.3"; gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24861583	24863510	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251983.1"; exon_number "4"; exon_id "NM_001251983.1.4"; gene_name "RCAN3";
chr1	ncbiRefSeq	CDS	24861583	24861764	.	+	2	gene_id "RCAN3"; transcript_id "NM_001251983.1"; exon_number "4"; exon_id "NM_001251983.1.4"; gene_name "RCAN3";
chr1	ncbiRefSeq	3UTR	24861768	24863510	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251983.1"; exon_number "4"; exon_id "NM_001251983.1.4"; gene_name "RCAN3";
chr1	ncbiRefSeq	start_codon	24859579	24859581	.	+	0	gene_id "RCAN3"; transcript_id "NM_001251983.1"; exon_number "3"; exon_id "NM_001251983.1.3"; gene_name "RCAN3";
chr1	ncbiRefSeq	stop_codon	24861765	24861767	.	+	0	gene_id "RCAN3"; transcript_id "NM_001251983.1"; exon_number "4"; exon_id "NM_001251983.1.4"; gene_name "RCAN3";
chr1	ncbiRefSeq	transcript	24834084	24863510	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251978.1";  gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24834084	24834218	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251978.1"; exon_number "1"; exon_id "NM_001251978.1.1"; gene_name "RCAN3";
chr1	ncbiRefSeq	5UTR	24834084	24834218	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251978.1"; exon_number "1"; exon_id "NM_001251978.1.1"; gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24840804	24841057	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251978.1"; exon_number "2"; exon_id "NM_001251978.1.2"; gene_name "RCAN3";
chr1	ncbiRefSeq	5UTR	24840804	24840862	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251978.1"; exon_number "2"; exon_id "NM_001251978.1.2"; gene_name "RCAN3";
chr1	ncbiRefSeq	CDS	24840863	24841057	.	+	0	gene_id "RCAN3"; transcript_id "NM_001251978.1"; exon_number "2"; exon_id "NM_001251978.1.2"; gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24857708	24857881	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251978.1"; exon_number "3"; exon_id "NM_001251978.1.3"; gene_name "RCAN3";
chr1	ncbiRefSeq	CDS	24857708	24857881	.	+	0	gene_id "RCAN3"; transcript_id "NM_001251978.1"; exon_number "3"; exon_id "NM_001251978.1.3"; gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24859573	24859744	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251978.1"; exon_number "4"; exon_id "NM_001251978.1.4"; gene_name "RCAN3";
chr1	ncbiRefSeq	CDS	24859573	24859744	.	+	0	gene_id "RCAN3"; transcript_id "NM_001251978.1"; exon_number "4"; exon_id "NM_001251978.1.4"; gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24861583	24863510	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251978.1"; exon_number "5"; exon_id "NM_001251978.1.5"; gene_name "RCAN3";
chr1	ncbiRefSeq	CDS	24861583	24861764	.	+	2	gene_id "RCAN3"; transcript_id "NM_001251978.1"; exon_number "5"; exon_id "NM_001251978.1.5"; gene_name "RCAN3";
chr1	ncbiRefSeq	3UTR	24861768	24863510	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251978.1"; exon_number "5"; exon_id "NM_001251978.1.5"; gene_name "RCAN3";
chr1	ncbiRefSeq	start_codon	24840863	24840865	.	+	0	gene_id "RCAN3"; transcript_id "NM_001251978.1"; exon_number "2"; exon_id "NM_001251978.1.2"; gene_name "RCAN3";
chr1	ncbiRefSeq	stop_codon	24861765	24861767	.	+	0	gene_id "RCAN3"; transcript_id "NM_001251978.1"; exon_number "5"; exon_id "NM_001251978.1.5"; gene_name "RCAN3";
chr1	ncbiRefSeq	transcript	24840804	24863510	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251985.1";  gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24840804	24841057	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251985.1"; exon_number "1"; exon_id "NM_001251985.1.1"; gene_name "RCAN3";
chr1	ncbiRefSeq	5UTR	24840804	24840862	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251985.1"; exon_number "1"; exon_id "NM_001251985.1.1"; gene_name "RCAN3";
chr1	ncbiRefSeq	CDS	24840863	24841057	.	+	0	gene_id "RCAN3"; transcript_id "NM_001251985.1"; exon_number "1"; exon_id "NM_001251985.1.1"; gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24861583	24863510	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251985.1"; exon_number "2"; exon_id "NM_001251985.1.2"; gene_name "RCAN3";
chr1	ncbiRefSeq	CDS	24861583	24861732	.	+	0	gene_id "RCAN3"; transcript_id "NM_001251985.1"; exon_number "2"; exon_id "NM_001251985.1.2"; gene_name "RCAN3";
chr1	ncbiRefSeq	3UTR	24861736	24863510	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251985.1"; exon_number "2"; exon_id "NM_001251985.1.2"; gene_name "RCAN3";
chr1	ncbiRefSeq	start_codon	24840863	24840865	.	+	0	gene_id "RCAN3"; transcript_id "NM_001251985.1"; exon_number "1"; exon_id "NM_001251985.1.1"; gene_name "RCAN3";
chr1	ncbiRefSeq	stop_codon	24861733	24861735	.	+	0	gene_id "RCAN3"; transcript_id "NM_001251985.1"; exon_number "2"; exon_id "NM_001251985.1.2"; gene_name "RCAN3";
chr1	ncbiRefSeq	transcript	24840804	24863510	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251982.1";  gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24840804	24841057	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251982.1"; exon_number "1"; exon_id "NM_001251982.1.1"; gene_name "RCAN3";
chr1	ncbiRefSeq	5UTR	24840804	24840862	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251982.1"; exon_number "1"; exon_id "NM_001251982.1.1"; gene_name "RCAN3";
chr1	ncbiRefSeq	CDS	24840863	24841057	.	+	0	gene_id "RCAN3"; transcript_id "NM_001251982.1"; exon_number "1"; exon_id "NM_001251982.1.1"; gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24857708	24857881	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251982.1"; exon_number "2"; exon_id "NM_001251982.1.2"; gene_name "RCAN3";
chr1	ncbiRefSeq	CDS	24857708	24857881	.	+	0	gene_id "RCAN3"; transcript_id "NM_001251982.1"; exon_number "2"; exon_id "NM_001251982.1.2"; gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24861583	24863510	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251982.1"; exon_number "3"; exon_id "NM_001251982.1.3"; gene_name "RCAN3";
chr1	ncbiRefSeq	CDS	24861583	24861732	.	+	0	gene_id "RCAN3"; transcript_id "NM_001251982.1"; exon_number "3"; exon_id "NM_001251982.1.3"; gene_name "RCAN3";
chr1	ncbiRefSeq	3UTR	24861736	24863510	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251982.1"; exon_number "3"; exon_id "NM_001251982.1.3"; gene_name "RCAN3";
chr1	ncbiRefSeq	start_codon	24840863	24840865	.	+	0	gene_id "RCAN3"; transcript_id "NM_001251982.1"; exon_number "1"; exon_id "NM_001251982.1.1"; gene_name "RCAN3";
chr1	ncbiRefSeq	stop_codon	24861733	24861735	.	+	0	gene_id "RCAN3"; transcript_id "NM_001251982.1"; exon_number "3"; exon_id "NM_001251982.1.3"; gene_name "RCAN3";
chr1	ncbiRefSeq	transcript	24840804	24863510	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251980.1";  gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24840804	24841057	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251980.1"; exon_number "1"; exon_id "NM_001251980.1.1"; gene_name "RCAN3";
chr1	ncbiRefSeq	5UTR	24840804	24840862	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251980.1"; exon_number "1"; exon_id "NM_001251980.1.1"; gene_name "RCAN3";
chr1	ncbiRefSeq	CDS	24840863	24841057	.	+	0	gene_id "RCAN3"; transcript_id "NM_001251980.1"; exon_number "1"; exon_id "NM_001251980.1.1"; gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24857708	24857881	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251980.1"; exon_number "2"; exon_id "NM_001251980.1.2"; gene_name "RCAN3";
chr1	ncbiRefSeq	CDS	24857708	24857881	.	+	0	gene_id "RCAN3"; transcript_id "NM_001251980.1"; exon_number "2"; exon_id "NM_001251980.1.2"; gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24859603	24859744	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251980.1"; exon_number "3"; exon_id "NM_001251980.1.3"; gene_name "RCAN3";
chr1	ncbiRefSeq	CDS	24859603	24859744	.	+	0	gene_id "RCAN3"; transcript_id "NM_001251980.1"; exon_number "3"; exon_id "NM_001251980.1.3"; gene_name "RCAN3";
chr1	ncbiRefSeq	exon	24861583	24863510	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251980.1"; exon_number "4"; exon_id "NM_001251980.1.4"; gene_name "RCAN3";
chr1	ncbiRefSeq	CDS	24861583	24861764	.	+	2	gene_id "RCAN3"; transcript_id "NM_001251980.1"; exon_number "4"; exon_id "NM_001251980.1.4"; gene_name "RCAN3";
chr1	ncbiRefSeq	3UTR	24861768	24863510	.	+	.	gene_id "RCAN3"; transcript_id "NM_001251980.1"; exon_number "4"; exon_id "NM_001251980.1.4"; gene_name "RCAN3";
chr1	ncbiRefSeq	start_codon	24840863	24840865	.	+	0	gene_id "RCAN3"; transcript_id "NM_001251980.1"; exon_number "1"; exon_id "NM_001251980.1.1"; gene_name "RCAN3";
chr1	ncbiRefSeq	stop_codon	24861765	24861767	.	+	0	gene_id "RCAN3"; transcript_id "NM_001251980.1"; exon_number "4"; exon_id "NM_001251980.1.4"; gene_name "RCAN3";
